{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Agent": {
    "Port": 5443,
    "ApiKey": "",
    "ScreenshotQuality": 75
  }
}
